{
  "license": "MIT",
  "format": "python",
  "protocols": [
    {
      "name": "ChemicalSynthesis",
      "display_name": "Chemical Synthesis",
      "categories": [
        "Protocols"
      ],
      "description": "Chemical synthesis protocol",
      "version": "0.0.1",
      "command_string": "python -m chem_synth",
      "inputs": {
        "reaction_setup": {
          "type": "group",
          "label": "Reaction Setup",
          "inputs": {
            "type": {
              "type": "choice",
              "label": "Reaction type",
              "default": "amide_coupling",
              "description": "Choose reaction type",
              "options": [
                {
                  "value": "amide_coupling",
                  "name": "Amide Coupling"
                }
              ]
            },
            "eln_number": {
              "type": "string",
              "label": "ELN Number",
              "description": "ELN Number",
              "default": "cellar_door"
            }
          }
        },
        "reagent_details": {
          "type": "group+",
          "label": "Reagents",
          "inputs": {
            "moles": {
              "type": "decimal",
              "label": "Moles",
              "description": "Moles",
              "default": 42.5
            },
            "container": {
              "type": "container",
              "label": "Container",
              "description": "Container"
            },
            "addition_order": {
              "type": "integer",
              "label": "Addition Order",
              "description": "Addition order of the reagent",
              "default": 1
            }
          }
        },
        "solvent_details": {
          "type": "group",
          "label": "Solvent",
          "inputs": {
            "volume": {
              "type": "volume",
              "label": "Volume",
              "description": "Volume",
              "default": "10:milliliter"
            },
            "addition_order": {
              "type": "integer",
              "label": "Addition Order",
              "description": "Addition order of the reagent",
              "default": 2
            }
          }
        },
        "base_details": {
          "type": "group",
          "label": "Base",
          "inputs": {
            "container": {
              "type": "container",
              "label": "Container",
              "description": "Container"
            },
            "volume": {
              "type": "volume",
              "label": "Volume",
              "description": "Volume",
              "default": "10:milliliter"
            },
            "addition_order": {
              "type": "integer",
              "label": "Addition Order",
              "description": "Addition order of the reagent",
              "default": 3
            }
          }
        },
        "incubation_conditions": {
          "type": "group",
          "label": "Incubation Conditions",
          "inputs": {
            "time": {
              "type": "time",
              "label": "Time",
              "description": "Time",
              "default": "30:second"
            },
            "temperature": {
              "type": "temperature",
              "label": "Temperature",
              "description": "Temperature",
              "default": "4:celsius"
            }
          }
        },
        "end_product_storage": {
          "type": "group",
          "label": "End Product Storage",
          "inputs": {
            "volume": {
              "type": "volume",
              "label": "Volume",
              "description": "Volume",
              "default": "10:milliliter"
            },
            "temperature": {
              "type": "temperature",
              "label": "Temperature",
              "description": "Temperature",
              "default": "4:celsius"
            },
            "form": {
              "type": "choice",
              "label": "Form",
              "default": "dmso_stock",
              "description": "Form",
              "options": [
                {
                  "value": "dmso_stock",
                  "name": "DMSO Stock"
                }
              ]
            }
          }
        }
      },
      "preview": {
        "refs": {
          "fake_source_container_reagent_1": {
            "label": "Fake Reagent Container 1",
            "type": "micro-2.0",
            "store": "cold_20",
            "cover": null,
            "aliquots": {
              "0": {
                "name": "Fake Reagent 1 Aliquot",
                "volume": "1800.0:microliter",
                "properties": {}
              }
            }
          },
          "fake_source_container_reagent_2": {
            "label": "Fake Reagent Container 2",
            "type": "micro-2.0",
            "store": "cold_20",
            "cover": null,
            "aliquots": {
              "0": {
                "name": "Fake Reagent 2 Aliquot",
                "volume": "1800.0:microliter",
                "properties": {}
              }
            }
          },
          "fake_base_container": {
            "label": "FakeNBase Container",
            "type": "micro-2.0",
            "store": "cold_20",
            "cover": null,
            "aliquots": {
              "0": {
                "name": "Fake Base Aliquot",
                "volume": "1800.0:microliter",
                "properties": {}
              }
            }
          }
        },
        "parameters": {
          "reaction_setup": {
            "type": "amide_coupling",
            "eln_number": "foo"
          },
          "reagent_details": [
            {
              "moles": "1.2",
              "container": "fake_source_container_reagent_1",
              "addition_order": 1
            },
            {
              "moles": "2.1",
              "container": "fake_source_container_reagent_2",
              "addition_order": 2
            }
          ],
          "solvent_details": {
            "volume": "10:milliliter",
            "addition_order": 3
          },
          "base_details": {
            "container": "fake_base_container",
            "volume": "10:milliliter",
            "addition_order": 4
          },
          "incubation_conditions": {
            "time": "10:second",
            "temperature": "4:celsius"
          },
          "end_product_storage": {
            "volume": "10:milliliter",
            "temperature": "4:celsius",
            "form": "dmso_stock"
          }
        }
      }
    }
  ]
}